{
  "samples": [
    {
      "x": 1.425019145011902,
      "y": 5.575513362884518,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -9.691247431193085e-17,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 1.425019145011902,
      "y": 5.495722804636406,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -0.815476854790618,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        -154.36879696534325,
        -154.36879696534325,
        -154.36879696534325,
        -154.36879696534325
      ],
      "timestamp": 0.0978452764110642
    },
    {
      "x": 1.425019145011902,
      "y": 5.336154016965704,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -1.6308301664101075,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        -154.34541057564945,
        -154.34541057564945,
        -154.34541057564945,
        -154.34541057564945
      ],
      "timestamp": 0.1956905528221284
    },
    {
      "x": 1.425019145011902,
      "y": 5.096830520911345,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -2.4459363295464494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        -154.2986255865279,
        -154.2986255865279,
        -154.2986255865279,
        -154.2986255865279
      ],
      "timestamp": 0.2935358292331926
    },
    {
      "x": 1.425019145011902,
      "y": 4.777824945389179,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -3.260300853581188,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        -154.1582341415991,
        -154.1582341415991,
        -154.1582341415991,
        -154.1582341415991
      ],
      "timestamp": 0.3913811056442568
    },
    {
      "x": 1.425019145011902,
      "y": 4.458820418918081,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -3.2603008528893973,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        1.3059880242197462e-7,
        1.3059880242197462e-7,
        1.3059880242197462e-7,
        1.3059880242197462e-7
      ],
      "timestamp": 0.48922638205532104
    },
    {
      "x": 1.425019145011902,
      "y": 4.219496661178756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -2.445936328842962,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        154.15823414160286,
        154.15823414160286,
        154.15823414160286,
        154.15823414160286
      ],
      "timestamp": 0.5870716584663852
    },
    {
      "x": 1.425019145011902,
      "y": 4.059927235666468,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -1.6308301657520279,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        154.2986255865302,
        154.2986255865302,
        154.2986255865302,
        154.2986255865302
      ],
      "timestamp": 0.6849169348774494
    },
    {
      "x": 1.425019145011902,
      "y": 3.980137109756477,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -0.8154768541388474,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        154.3454105756507,
        154.3454105756507,
        154.3454105756507,
        154.3454105756507
      ],
      "timestamp": 0.7827622112885136
    },
    {
      "x": 1.425019145011902,
      "y": 3.9801371097564733,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -4.672635043951044e-17,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        154.36879696534407,
        154.36879696534407,
        154.36879696534407,
        154.36879696534407
      ],
      "timestamp": 0.8806074876995779
    }
  ],
  "eventMarkers": []
}